# Next.js 内置了对环境变量的支持，让你可以执行以下操作：
# 使用 .env.local 加载环境变量。
# 通过给环境变量添加 NEXT_PUBLIC_ 前缀将环境变量暴露给浏览器。

GITHUB_ID="2d5883e72645b8b59ff5"
GITHUB_SECRET="c39602b3e8503f0ca04627487356b17859b865a4"
NEXTAUTH_URL="http://localhost:3000" # NEXTAUTH_URL默认为 /api/auth
NEXTAUTH_SECRET="0tHbVmOX6TMfEr/CyL8FzOtaKAmJ1LkTZ0Os0F0InY8="
